{
  "name": "generator-start-angular",
  "version": "0.1.0",
  "description": "Bootstraps an Angular solution.",
  "author": "Sidney Andrews <sidney@seesharprun.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/seesharprun/generator-start-angular"
  },
  "bugs": {
    "url": "https://github.com/seesharprun/generator-start-angular/issues"
  },
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator",
    "angular"
  ],
  "dependencies": {
    "jsonschema": "^1.1.0",
    "node-uuid": "^1.4.7",
    "yeoman-generator": "^0.20.2"
  },
  "license": "MIT"
}
